[DEFAULT]
output_file = ../etc/simpleddns/ddns.conf
wrap_width = 79
opts = default:simpleddns.config.list_ddns_opts
opts = dhcp:simpleddns.dhcp.config.list_opts
opts = pppoe:simpleddns.pppoe.config.list_opts