[DEFAULT]

#
# From DEFAULT
#

# Ddns domain (string value)
#domain = <None>

# Ddns sub domain (string value)
#subdomain = <None>

# ddns notify plugin (string value)
#plugin = dnspod

# External ethernet interface name (string value)
#ethernet = <None>

# External ipaddres fetch type (string value)
# Allowed values: dhcp, pppoe
#etype = pppoe

# External ipaddres data path, point to the state directory of systemd (string
# value)
#datadir = /var/lib/simpleddns

# Ddns process Max run time (integer value)
# Minimum value: 10
# Maximum value: 180
#timeout = 30

# Force update ddns server (boolean value)
#force = false

# Guess the external ipaddr by action (string value)
#guess = udp


[ddns.dnspod]

#
# From ddns.dnspod
#

# Dnspod modify recode api address (string value)
#api = https://dnsapi.cn

# Dnspod api token id (integer value)
#id = <None>

# Dnspod api token (string value)
#token = <None>

# Sub domain record id on dnspod (integer value)
#record_id = <None>

# Dnspod api request timeout (integer value)
# Minimum value: 1
# Maximum value: 30
#timeout = 5
